# Java-off-site-Assignment

./: README.md  pom.xml
data/: input.txt
src/main/java/za/co/discovery/assignment/fibonacci/: EvenFibonacciSeries.java
src/main/java/za/co/discovery/assignment/main/: Main.java
src/main/java/za/co/discovery/assignment/transformer/: JAXBXMLParser.java
src/main/xsd/: test.xsd
